{
  "name": "jsinplainenglish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lghiggino/45_-_Learn_TypeORM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lghiggino/45_-_Learn_TypeORM/issues"
  },
  "homepage": "https://github.com/lghiggino/45_-_Learn_TypeORM#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.6",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "typeorm": "^0.2.41"
  }
}
